# StudyApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/example/studyapp/: ExampleInstrumentedTest.kt
androidApp/src/androidTest/java/com/example/studyapp/study/: TopicsScreenTest.kt
androidApp/src/androidTest/java/com/example/studyapp/utils/: DeviceConfigurationOverride.kt
androidApp/src/digitalAssetLinking/: assertlinks.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/studyapp/di/: Modules.kt
androidApp/src/main/java/com/example/studyapp/navigation/: StudyAppNavHost.kt  TopLevelDestination.kt
androidApp/src/main/java/com/example/studyapp/ui/authentication/: AuthenticationDialog.kt  AuthenticationViewModel.kt
androidApp/src/main/java/com/example/studyapp/ui/components/: AlertDialog.kt
androidApp/src/main/java/com/example/studyapp/ui/theme/: Theme.kt  Type.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  outline_broken_image_24.xml  outline_check_box_24.xml  outline_create_24.xml
androidApp/src/main/res/values/: themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/test/java/com/example/studyapp/: ModulesTest.kt  SubtopicsRepositoryTest.kt  TopicsRepositoryTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/studyapp/: DeviceConfigurationOverride.kt
app/src/androidTest/java/com/example/studyapp/study/: SubtopicScreenTest.kt  SubtopicsScreenTest.kt  TopicsScreenTest.kt
app/src/androidTest/java/com/example/studyapp/subtopic/: SubtopicScreenTest.kt
app/src/androidTest/java/com/example/studyapp/subtopics/: SubtopicsScreenTest.kt
app/src/androidTest/java/com/example/studyapp/topics/: SubtopicScreenTest.kt  SubtopicsScreenTest.kt  TopicsScreenTest.kt
app/src/androidTest/java/com/example/studyapp/utils/: DeviceConfigurationOverride.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyapp/: MainActivity.kt  StudyAppApplication.kt
app/src/main/java/com/example/studyapp/data/: AppDatabase.kt  OfflineSubtopicsRepository.kt  OfflineTopicsRepository.kt  Subtopic.kt  SubtopicDao.kt  SubtopicsRepository.kt  SubtopicsRepositoryImpl.kt  Topic.kt  TopicDao.kt  TopicWithProgress.kt  TopicsRepository.kt  TopicsRepositoryImpl.kt
app/src/main/java/com/example/studyapp/data/authentication/: UserPreferencesRepository.kt
app/src/main/java/com/example/studyapp/data/study/: Subtopic.kt  Topic.kt  TopicDao.kt  TopicWithProgress.kt  TopicsRepository.kt
app/src/main/java/com/example/studyapp/di/: Modules.kt
app/src/main/java/com/example/studyapp/domain/: DeleteTopicUseCase.kt  GetTopicWithProgressUseCase.kt  GetTopicsUseCase.kt  GetTopicsWithProgressUseCase.kt
app/src/main/java/com/example/studyapp/domain/study/: GetTopicsWithProgressUseCase.kt
app/src/main/java/com/example/studyapp/navigation/: Destinations.kt  Navigation.kt  Routes.kt  StudyAppNavHost.kt  TopLevelDestination.kt  TopicNavigation.kt  TopicsNavigation.kt
app/src/main/java/com/example/studyapp/ui/: StudyApp.kt  StudyAppState.kt  Utils.kt
app/src/main/java/com/example/studyapp/ui/authentication/: AuthenticationDialog.kt  AuthenticationViewModel.kt  assetlinks.json
app/src/main/java/com/example/studyapp/ui/components/: AdaptiveDialog.kt  AlertDialog.kt  AsyncImage.kt  FullScreenDialog.kt  Icons.kt  NavigationBar.kt  NavigationRail.kt  NavigationSuiteScaffold.kt  Placeholder.kt  SearchBar.kt  SearchBars.kt  StudyAppSearchBar.kt
app/src/main/java/com/example/studyapp/ui/screens/: SubtopicScreen.kt  SubtopicsScreen.kt  TopicDetailPlaceholder.kt  TopicScreen.kt  TopicsListDetailScreen.kt  TopicsScreen.kt
app/src/main/java/com/example/studyapp/ui/subtopic/: SubtopicScreen.kt  SubtopicViewModel.kt
app/src/main/java/com/example/studyapp/ui/subtopics/: SubtopicsScreen.kt  SubtopicsViewModel.kt
app/src/main/java/com/example/studyapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/studyapp/ui/topics/: TopicsScreen.kt  TopicsViewModel.kt
app/src/main/java/com/example/studyapp/ui/utils/: WindowStateUtils.kt
app/src/main/java/com/example/studyapp/ui/viewmodels/: SubtopicViewModel.kt  SubtopicsViewModel.kt  TopicViewModel.kt  Topics2PaneViewModel.kt  TopicsViewModel.kt
app/src/main/java/com/example/studyapp/utils/: FileStorageUtils.kt  ImagePicker.kt  Storage.kt  WindowStateUtils.kt
app/src/main/java/com/example/studyapp/widget/ui/: StudyAppWidget.kt
app/src/main/res/drawable/: apple_logo_dark.xml  apple_logo_light.xml  baseline_assistant_24.xml  baseline_bookmarks_24.xml  baseline_smartphone_24.xml  facebook_logo.xml  fingerprint_light.xml  google_logo_dark.xml  google_logo_light.xml  microsoft_logo.xml  outline_topic_24.xml  x_logo_dark.xml  x_logo_light.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/screenshotTest/kotlin/com/example/studyapp/study/: TopicsScreenScreenshotTest.kt
app/src/test/java/com/example/studyapp/: ExampleUnitTest.kt  FileStorageUtilsTest.kt  GetTopicsWithProgressUseCaseTest.kt  ModulesTest.kt  SubtopicViewModelTest.kt  SubtopicsRepositoryTest.kt  SubtopicsViewModelTest.kt  TopicsRepositoryTest.kt  TopicsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/shared/: Database.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/example/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/shared/data/: AppDatabase.kt
shared/src/commonMain/kotlin/com/example/shared/data/authentication/: UserPreferencesRepository.kt
shared/src/commonMain/kotlin/com/example/shared/data/study/: Subtopic.kt  SubtopicDao.kt  (+3 more)
shared/src/iosMain/kotlin/com/example/shared/: Database.ios.kt  Platform.ios.kt
(+49 files in other folders)
